<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>背景阴影练习</title>
		<style type="text/css">
			body {
				margin: 0;
				padding: 0;
				background: #E4E3DE;
			}
			.box{
				width: 50%;
				height: 200px;
				background: #FFF;
				margin: 20px auto;
				line-height: 200px;
			}
			.box h3{
				text-align: center;
			}
			.effect1 {
				box-shadow: 0 10px 6px -6px #777;
			}
			
			/*****************************
			 * effect2
			 *******************************/
			.effect2 {
				position: relative;
			}
			.effect2:before,.effect2:after {
				content: " ";
				z-index: -1;
				position: absolute;
				left: 5px;
				bottom: 15px;
				width: 50%;
				top: 80%;
				max-width: 300px;
				box-shadow: 0 15px 20px  #777;
				transform: rotate(-5deg);
				background: #777;
			}
			.effect2:before{
				transform: rotate(5deg);
				right: 5px;
				left: auto;
			}
		</style>
	</head>
	<body>
		<div class="box effect1">
			<h3>Effect 1</h3>
		</div>
		<div class="box effect2">
			<h3>Effect 2</h3>
		</div>
		<div class="box effect3">
			<h3>Effect 3</h3>
		</div>
	</body>
</html>
